# PlanCalculator

./: PlanCalculator.sln  README.md
PlanCalculator.Console/: PlanCalculator.Console.csproj  Program.cs  appsettings.json
PlanCalculator.Core/: PlanCalculator.Core.csproj
PlanCalculator.Core/AggregatesModel/InstallmentAggregate/: IInstallmentService.cs  Installment.cs
PlanCalculator.Core/AggregatesModel/PlanAggregate/: IPlanRepository.cs  Plan.cs
PlanCalculator.Core/Services/: InstallmentService.cs
PlanCalculator.Infrastructure/: PlanCalculator.Infrastructure.csproj
PlanCalculator.Infrastructure/Repositories/: PlanRepository.cs
PlanCalculator.UnitTests/: InstallmentServiceTest.cs  PlanCalculator.UnitTests.csproj
