<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanCalculator.Core\PlanCalculator.Core.csproj" />
    <ProjectReference Include="..\PlanCalculator.Infrastructure\PlanCalculator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
